<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Muhammad Salman</title>
</head>
<body>
    <header class="bg-primary text-light text-center py-5">
        <div class="contain">
            <h1>Engr. Muhammad Salman</h1>
            <p>Software Engineer | SAP BASIS Administrator | IoT Developer</p>
        </div>
    </header>

    <section class="container mt-5">
        <h2>About Me</h2>
        <p>I am a highly motivated and technically proficient professional with a strong background in software development. With experience in the industry. In addition to my technical skills, I am an excellent communicator and collaborator, able to work effectively with colleagues from different teams and backgrounds. I thrive in fast-paced environments, and I am always looking for ways to improve processes and systems to increase efficiency and deliver high-quality software products.
            If you're looking for a talented Software Engineer with a passion for solving complex problems and a track record of delivering innovative solutions, look no further. I am excited to connect with other professionals in the field and explore opportunities to apply my skills and expertise. In addition to my technical skills, I possess excellent communication and interpersonal skills, which enable me to work effectively in a team environment and to communicate complex technical concepts to non-technical stakeholders.</p>
    
        </section>

   
    <section class="container">
        <p>
                    
        </p>
        <h2>Education</h2>
        <div class="row">
            <div class="col-md-12">
                <p>
                    
                </p>
                <div class="Education">
                   

                    <h4> Bachelor's in Computer Engineering </h4>
                    (Completed 2022)
                    <h6>  Sir Syed University Of Engineering And Technology
                    </h6>
                </div>
                <p> 
    
                </p>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="Education">

                    <h4> Higher Secondary Certificate (Intermediate)
                    </h4>
                    (Completed 2017)
                    <h6> Govt. Degree College Malir Cantt

                    </h6>
           
                </div>
            </div>

<p>
                    
</p>

</p>
    <section class="container">
        <h2>Work Experience</h2>
        <div class="row">
            <div class="col-md-12">
                <p>
                    
                </p>
                <div class="Work Experience">
                    <h4> Suzuki Pakistan Motors Company Limited.  </h4>
                    (JULY-2022 __ Present)
                    <h5>  Assistant Manager IT Applications, SAP BASIS</h5>
                    <p>
                       Working in SAP BASIS, SAP Security with SAP team Monitored 
                       system performance, analyzed logs, and optimized system 
                       resources to ensure optimal performance and availability.
                       Implemented and maintained security protocols, user access 
                       controls, and authentication mechanisms. Collaborated with SAP 
                       support to escalate and resolve critical issues

                       End to End role in implementation of SAP S4 HANA project in
                       Suzuki Pakistan, Worked on SAP BASIS in which ID creation, Roles 
                       Creations, Transaction Code Authorities and Object Creations and 
                       TR and whole support all over the Pakistan in which include Suzuki 
                       Pakistan Motor Company, Showrooms and regional Offices. 
                    </p>


                    <h4> Amreli Steels Limited  </h4>
                    (MAY-2022 __ JULY-2022 )
                    <h5>  Management Trainee - SAP BASIS</h5>
                    <p>
                        SAP BASIS Training in which include ID Creation, Roles Creation 
                        Object Creation and Monitoring, Transaction Codes Verification.
                    </p>
                        

                    <h4> TeleCard Limited  </h4>
                    (April-2022 __ MAY-2022 )
                    <h5>  Network Telecom Engineer - Enterprise Voice & Solutions</h5>
                    <p>
                        Troubleshot complex multi-vendor network service Provider. 
                        Configured and troubleshot VoIP and multi-media Systems.
                    </p>  
              
                </div>
            </div>
     
    </section>
    <section class="container py-5">
        <div class="container">
            <h2>Skills</h2>
            <ul class="list-unstyled">
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>C#</li>
                <li>MySQL Server</li>
                <li>Project Management</li>
                <li>SAP BASIS</li>
              
            </ul>
        </div>
    </section>


    <section class="container">
        <h2>Certifications</h2>
        <div class="row">
            <div class="col-md-9">
                <div class="Certifications">
                    <li>Project Management</li>
                    <p>Career Essentials in Project Management by Microsoft and LinkedIn 
                    <a href="https://media.licdn.com/dms/image/D4E22AQGtt3yJXTKDKA/feedshare-shrink_1280/0/1694172931008?e=1697673600&v=beta&t=RO44HiGmTwusio-ii-IQX9MjygEkQffkfi0AM7t63z4">Show Certificate Project Management</a>
                
                        </p>
                </div>
           
            
                <div class="Certifications">
                    <li>Iot Developer</li>
                    <p> PresidentialInitiative forArtificial and Computing (PIAIC) 
                    <a href="https://certification.piaic.org/IOT049382">Show Certificate Iot Developer</a>
                 
                        </p>
                </div>

                <div class="Certifications">
                    <li>Project Management</li>
                    <p>Project Management Foundations CPE
                    <a href="https://media.licdn.com/dms/image/D4D22AQEIM02g238ADA/feedshare-shrink_1280/0/1693310745398?e=1697673600&v=beta&t=AAcMevSlg2n2h9eC7s_sHTtodx98SHmBuwwqd-3t3og">Show Certificate Project Management PMI</a>
                
                        </p>
                </div>

                <div class="Certifications">
                    <li>Data Science</li>
                    <p>Data Science: Using Agile Methodology From IIBA
                    <a href="https://media.licdn.com/dms/image/D4D22AQFd2Py4Olk7mw/feedshare-shrink_1280/0/1692946048329?e=1697673600&v=beta&t=Fy5x-ov1Z1EKFa7FL5icuWgp2AMzcqvH_cJQNcd6ymo">Show Certificate Data Science</a>
                
                        </p>
                        
                </div>
                
            </div>

            <p>
                    
            </p>
        
    </section>

    <section class="container">
        <h2>Project</h2>
        <div class="row">
            <div class="col-md-12">
                <p>

                </p>
                <div class="project">
                    
                    <p>FYP-CoalMineControl&Monitoring SystemUsing IoT
                        Basically, our idea is based on the Project named "Coal Mine Control & 
                        Monitoring System using IoT"(Design for the Health & Safety of labors)
                        work in the Coal mines. Our Project helps to Monitor and Control the
                        following physical parameters inside the Coal Mine i.e., Temperature, 
                        Humidity, Smoke, Light Intensity (Control Through LDR), Oxygen Level 
                        and Hazard Gases (For Example). The Concern Authorities Will Monitor 
                        these physical Parameters through Web/Mobile Application and these 
                        parameters will also display on the LCD attached with the Project 
                        Prototype installed inside the Coal Mine. In case of any emergency 
                        situation the system will generate the alarm and warn the labors to 
                        move towards safety. This makes the Coal mine a safety mining and the
                        major disaster preservation are solved through our project.</p>
                </div>
            </div>
        
    </section>

    <section class="container mt-5">
        <h2>Contact</h2>
        <p>Feel free to reach out to me:</p>
        <p>Email: muhammadsalmanirshad5@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/engr-muhammad-salman-88894022a">linkedin.com</a></p>
    </section>

    <footer class="bg-light text-center py-3">
        <p>&copy; 2023 Muhammad Salman</p>
    </footer>
</body>
</html>
